# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/ponto_eletronico?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true

#spring.flyway.enabled=true
#spring.flyway.locations=classpath:db/migration
#spring.flyway.check-location=true
#

