# MySQL
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/ponto_eletronico
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
